default.type=DLTINS
working.path=c:\\esma
output.path=c:\\esma
isin.path=c:\\esma
isin.file=ISIN.LIST
search.DLTINS = BizData/Pyld/Document/FinInstrmRptgRefDataDltaRpt/FinInstrm/ModfdRcrd/FinInstrmGnlAttrbts/Id
search.FULINS = BizData/Pyld/Document/FinInstrmRptgRefDataRpt/RefData/FinInstrmGnlAttrbts/Id

